<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex08.html</title>
    <style>
        div.all{
            width: 1500px;
            margin:auto;

        }
        div.filter{
            width: 1500px;
            margin: auto;
        }
        div.filterMenu{

            display: inline-block;
            background-color: #f3f3f3;
            padding: 10px 25px;
            border-radius: 30%;
            margin: 10px 5px;
        }
        div.item{
            width: 260px;
            height: 320px;
            display: inline-block;
            margin: 5px 10px;
        }
        img{
            width: 253px;
            height: 253px;
            border-radius: 5%;
        }
        div.dayDeli{
            font-style: italic;
            font-size: 10px;
        }
        div.contents{
            font-size: 10px;
            color: grey;
        }
        div.discount{
            color: hotpink;
            display: inline-block;
            font-weight: bold;
            font-size: 13px;
        }
        div.price{
            display: inline-block;
            font-size: 15px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h2 style="width: 1500px; margin: auto;">소나고객님을 위한 추천상품</h2>
    <div class="filter">
        <div class="filterMenu">
            <div>신상</div>
        </div>
        <div class="filterMenu">
            <div>인기</div>
        </div>
        <div class="filterMenu">
            <div>상의</div>
        </div>
        <div class="filterMenu">
            <div>팬츠</div>
        </div>
    </div>
    <div class="all">
        <div class="row">
            <div class="item">
                <div><img src="img/1.webp"></div>
                <div class="dayDeli">오늘출발</div>
                <div class="contents">[1+1기획/기모]맨살에 닿아도 부드러운 티 2종</div>
                <div class="discount">28%</div>
                <div class="price">15,900</div>
            </div>
            <div class="item">
                <div><img src="img/2.webp"></div>
                <div class="dayDeli">오늘출발</div>
                <div class="contents">[MADE/뱃살커버]인생핏 트레이닝 롱일자 밴딩팬츠 숏...</div>
                <div class="discount">33%</div>
                <div class="price">14,900</div>
            </div>
            <div class="item">
                <div><img src="img/3.webp"></div>
                <div class="dayDeli">&nbsp;</div>
                <div class="contents">[기획특가/5컬러]하이넥 박시핏 숏패딩</div>
                <div class="discount">29%</div>
                <div class="price">35,500</div>
            </div>
            <div class="item">
                <div><img src="img/4.webp"></div>
                <div class="dayDeli">　</div>
                <div class="contents">[1+1기획/기모]맨살에 닿아도 부드러운 티 2종</div>
                <div class="discount">28%</div>
                <div class="price">15,900</div>
            </div>
            <div class="item">
                <div><img src="img/5.webp"></div>
                <div class="dayDeli">　</div>
                <div class="contents">[1+1기획/기모]맨살에 닿아도 부드러운 티 2종</div>
                <div class="discount">28%</div>
                <div class="price">15,900</div>
            </div>
        </div>
        <div class="row">
            <div class="item">
                <div><img src="img/6.webp"></div>
                <div class="dayDeli">오늘출발</div>
                <div class="contents">[1+1기획/기모]맨살에 닿아도 부드러운 티 2종</div>
                <div class="discount">28%</div>
                <div class="price">15,900</div>
            </div>
            <div class="item">
                <div><img src="img/7.webp"></div>
                <div class="dayDeli">오늘출발</div>
                <div class="contents">[1+1기획/기모]맨살에 닿아도 부드러운 티 2종</div>
                <div class="discount">28%</div>
                <div class="price">15,900</div>
            </div>
            <div class="item">
                <div><img src="img/8.webp"></div>
                <div class="dayDeli">오늘출발</div>
                <div class="contents">[1+1기획/기모]맨살에 닿아도 부드러운 티 2종</div>
                <div class="discount">28%</div>
                <div class="price">15,900</div>
            </div>
            <div class="item">
                <div><img src="img/9.webp"></div>
                <div class="dayDeli">오늘출발</div>
                <div class="contents">[1+1기획/기모]맨살에 닿아도 부드러운 티 2종</div>
                <div class="discount">28%</div>
                <div class="price">15,900</div>
            </div>
            <div class="item">
                <div><img src="img/10.webp"></div>
                <div class="dayDeli">오늘출발</div>
                <div class="contents">[1+1기획/기모]맨살에 닿아도 부드러운 티 2종</div>
                <div class="discount">28%</div>
                <div class="price">15,900</div>
            </div>
        </div>
    </div>
</body>
</html>